page {
  width: 100%;
  height: 100%;
  background-color: #e9edf1;
}

.headerContainer {
  width: 100%;
  height: 300rpx;
  background: linear-gradient(#333d9c, #1b54bc);
  overflow: hidden;
}

.headerImg {
  width: 150rpx;
  height: 150rpx;
  border-radius: 50%;
}

.headerImgContainer {
  width: 150rpx;
  height: 150rpx;
  margin: 10rpx auto 0 auto;
}

.nameContainer {
  width: 100%;
  text-align: center;
  margin-top: 20rpx;
  color: #fff;
  font-size: 32rpx;
}

.mainContentContainer {
  background-color: #fff;
}

.mainContainer {
  width: 90%;
  height: 100rpx;
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #f1f1f1;
}

.mainInforContainer {
  width: 28%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.myInforImg {
  width: 50rpx;
  height: 34rpx;
}

.myReportImg {
  width: 40rpx;
  height: 50rpx;
}

.myComplainImg {
  width: 42rpx;
  height: 50rpx;
}

.realNameImg {
  width: 43rpx;
  height: 50rpx;
}

.mainText {
  font-size: 30rpx;
  color: #666;
}

.moreIcon {
  width: 21rpx;
  height: 35rpx;
  margin-right: 10rpx;
}

.unverified {
  width: 135rpx;
  height: 60rpx;
  line-height: 60rpx;
  text-align: center;
  font-size: 30rpx;
  color: #ff2c00;
  border: 1px solid #ff2c00;
  border-radius: 30rpx;
  margin-right: 30rpx;
}
