<view class="list">
  <view class="list-item" bindtap="testCgi">
    <text class="black">上传成功</text>
  </view>
  <view class="list-item">
    <text class="request-text">文件 ID：{{fileID}}</text>
  </view>
  <view class="list-item">
    <text class="request-text">云文件路径：{{cloudPath}}</text>
  </view>
  <view class="list-item">
    <image class="image1" src="{{imagePath}}" mode="aspectFit"></image>
  </view>
</view>